<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/white_box"
    android:padding="@dimen/text_padding">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_padding"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/curvy_end" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/in_between_views_padding"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/itemPhoto"
        app:layout_constraintStart_toStartOf="@id/itemPhoto"
        app:layout_constraintTop_toBottomOf="@id/itemPhoto" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_padding"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/in_between_views_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/itemTitle"
        app:layout_constraintStart_toStartOf="@id/itemTitle"
        app:layout_constraintTop_toBottomOf="@id/itemTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/counterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_padding"
        android:layout_marginBottom="@dimen/screen_padding"
        android:background="@drawable/total_count_circular"
        android:elevation="1dp"
        android:padding="@dimen/text_padding"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/itemPhoto"
        app:layout_constraintEnd_toEndOf="@id/itemPhoto"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.Chip" />


</androidx.constraintlayout.widget.ConstraintLayout>